<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@1&family=Permanent+Marker&family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
    
     <title>Document</title>
    </head>
    <style>
        *{
           
             font-family: Arial, Helvetica, sans-serif;
             color: white;
        }
        .bgcolor{
        background-color: rgba(133, 133, 133, 0.614);
        }
        .headbg{
            background-image: linear-gradient(62deg, #30065a 0%, #430d7d 100%);
        }
        .navbar-brand{
            color: #ea00fff1;
        }
        .navbar-nav .nav-link ,.navbar-nav  .nav-link.active , .textcolor{
            color: white;
        }
        nav a:hover{
          color: white !important;
        }
        nav ul a:hover { 
          
          border-bottom: 1px solid #ea00fff1 ;
         }
        .heading{
            font-size: 30px;
            justify-content: space-around;
        }
         ul li a.nav-link{
            padding-right: 15px;
        }
        .navbar-collapse{
            flex-grow: 0.5;
            
        }
        .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 35px;
    padding-left: 20px;
}
.logo{
 padding-left: 20px;
}
.second{
  background-image: linear-gradient(62deg, #30065a 0%, #430d7d 100%);
}
    </style>
<body>
    <header class="headbg">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
            <a class="navbar-brand logo" href="#">&#60;ART CODE&#62;<br> <p style="font-size:10px;padding-left: 30px;">Software Group</p>
            </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-3">
                    <li class="nav-item colour" style="color: white;">
                        <a class="nav-link active colour"  aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Implementation</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                  
                </ul>
                <form class="d-flex" role="search">
                    <span class="btn  py-2" style="color: #fff;"><a class="nav-link">SIgnIn</a></span>
                    <span class="btn "><a class="nav-link rounded-4" style="color: #fff; background-color: #ea00fff1;border: 2px solid #ea00fff1;padding: 2px;">Get Started</a></span>
                </form>
              </div>
            </div>
          </nav>
        
      <div class="container">

        <div class="row">
            <div class="col-md text-center">
            <p class="heading m-5 py-0">PREMIER CUSTOMER SOFTWARE DEVELOPMENT AND QUALITY ASSURANCE COMPANY</p>
            <p class="justify-content-around">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Diipsum dolor sit amet consectetur adipisicing elit. Distinctio eum natus reprehenderit </p>
            <div class="d-flex justify-content-around m-4 p-3">
            <button type="button" class="btn  btn-sm  rounded-4 px-5 textcolor" style="background-color: #ea00fff1;border: 2px solid #ea00fff1;">Get a Quote</button>
            <button type="button" class="btn  btn-sm  rounded-4  textcolor" style="border: 2px solid #ea00fff1;">View Portfolio</button>
            </div>
        </div>
        <div class="col-md">
            <img src="/Screenshot_2023-02-10_201001-removebg-preview.png"   class="img-fluid p-5" alt="">
        </div>
      </div>
      </header>
      <section class="second">
        <div class="container">
          <div class="row-cols-1 col-md-2">
            <div class="col">
              <h1>Leading Software & Mobile App Development Agency</h1>
            </div>
          </div>
        </div>
      </section>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>